#CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=2048

# driver
CONFIG_REALTEK_MAC_802154=n
CONFIG_REALTEK_DISPLAY=y
CONFIG_DMA=y
CONFIG_SPI=y
CONFIG_GPIO=y

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=n
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Generic networking options
CONFIG_NETWORKING=n
CONFIG_NET_PKT_TXTIME=n
CONFIG_NET_PKT_TIMESTAMP=n

#CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_GPIO_SHELL=y

